<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{layui/css/layui.css}">
    <style type="text/css">
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .close{
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        #logoid{
            margin-top: -16px;
            padding-left:150px;
            padding-bottom: 15px;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        .font-set{
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<form class="layui-form" action="/login" method="post">
    <div class="container">
        <button class="close" title="关闭">X</button>
        <div class="layui-form-mid layui-word-aux">
            <img id="logoid" src="06.png" height="35">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="title" value="123456" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">记住密码</label>
            <div class="layui-input-block">
                <input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="submit" value="登录" class="layui-btn" lay-submit lay-filter="formDemo"/>
            </div>
        </div>
<!--        <a href="" class="font-set">忘记密码?</a>-->
    </div>
</form>
<script type="text/javascript" src="layui/layui.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;
        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            });
            return false;
        });

    });
</script>
</body>
</html>

<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
<!--    <title>登录页面</title>-->
<!--    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">-->
<!--</head>-->
<!--<body class="layui-layout-body">-->
<!--<div style="width: 50%;height: 50%;margin: auto;border: black 1px solid;text-align:center;">-->
<!--    <h1>这是登录页面</h1>-->
<!--    <hr>-->
<!--    <hr>-->
<!--    <div style="display: inline-block;">-->
<!--        <form action="/login" method="post">-->
<!--            <div class="layui-form-item">-->
<!--                <label class="layui-form-label">登录名：</label>-->
<!--                <div class="layui-input-inline">-->
<!--                    <input type="text" name="username" required="required" placeholder="请输入登录名" class="layui-input">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="layui-form-item">-->
<!--                <label class="layui-form-label">密码：</label>-->
<!--                <div class="layui-input-inline">-->
<!--                    <input type="text" name="password" required="required" placeholder="请输入密码" class="layui-input">-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash;/*@thymesVar id="msg" type="java.lang.String"*/&ndash;&gt;-->
<!--            <font color="red" th:text="${msg }"></font>-->
<!--            <input type="submit" value="登  录" class="layui-btn">-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--<script type="text/javascript" th:src="@{/layui/layui.js}"></script>-->
<!--<script>-->
<!--    //JavaScript代码区域-->
<!--    layui.use(['element', 'jQuery'], function () {-->
<!--        var element = layui.element;-->
<!--        var $ = layui.jquery;-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->